sonar.projectName=post-to-medium-action
sonar.projectVersion=0.4.1
sonar.sources=Action/
sonar.projectKey=philips-software_post-to-medium-action
sonar.organization=philips-software

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
