<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="Moq" Version="4.18.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Action\PostMediumGitHubAction.csproj"/>
    </ItemGroup>

</Project>
